# database link
DATABASE_URI=postgresql://shakira:W1WEFGB4567IJM@localhost/daily_dev

SECRET_KEY=supersecretkey

# Google ids
GOOGLE_CLIENT_ID=541823583466-sltq7i9bivum9q5vs4hilntgic5v8n57.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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